#============================#
#===== Database settings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tabook?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=tabook
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#basic information
productName=TaBook
copyrightYear=2019

demoMode=false

adminPath=/a

frontPath=/f

urlSuffix=.html

page.pageSize=30

#============================#
#==== Framework settings ====#
#============================#

#session settings
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000

#echcache settings
ehcache.configFile=cache/ehcache-local.xml

#web view settings
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
